@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  /* color-scheme: light dark; */
  /* color: rgba(255, 255, 255, 0.87); */
  /* background-color: #242424; */

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;

  --main-bg-color: #f4f4f4;
  --main-dark-color: #212633;
  --card-bg-color: #ffffff;
  --button-bg-color: rgba(173, 187, 219, 0.315);
}

a {
  font-weight: bold;
  color: var(--main-dark-color);
  text-decoration: inherit;
}

a:hover {
  color: #3f4044;
}

body {
  margin: 0;
  background-color: var(--main-bg-color);
}

.navbar h1 {
  font-size: 2em;
  line-height: 1.1;
  margin-left: 20px;
}

button {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: var(--button-bg-color);
  cursor: pointer;
  transition: border-color 0.25s;
}

button:hover {
  border-color: var(--main-dark-color);
}

button:focus,
button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: var(--main-bg-color);
  font-family: "Poppins", sans-serif;
  color: var(--main-dark-color);
}
nav {
  display: flex;
  align-items: center;
  margin: 20px;
}
nav * {
  margin-left: 20px;
}
.thin {
  font-weight: 200;
}
.nav-option {
  font-weight: 400;
}

.loginForm,
.signupForm {
  background-color: rgb(97, 97, 97);
  margin: auto;
  width: 300px;
  padding: 20px;
  margin-top: 100px;
  display: flex;
  flex-direction: column;
  border-radius: 10px;
}
.loginForm *,
.signupForm * {
  margin: 5px;
}

.locations-container {
  max-width: 1500px;
}

h3 {
  color: var(--main-dark-color);
}

@media (prefers-color-scheme: light) {
  :root {
    color: #213547;
    background-color: #ffffff;
  }

  a:hover {
    color: #747bff;
  }

  button {
    background-color: #f9f9f9;
  }
}

.locations_grid {
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
}

@media (max-width: 600px) {
  .locations_grid {
    grid-template-columns: repeat(auto-fill, minmax(100%, 1fr));
  }
}
